INCLUDE ANSWERS IN HERE

1. What is the most significant change in the profiling picture compared to the previous exercises?

   The most significant change in the profiling picture is for the kvz_intra_predict. It was at ~45% in exercice 5 but now the percentage is only ~6%.

2. Fill the below table with performance measurements, using the parameters of the corresponding row.

# RESOLUTION   THREADS   QP   LATENCY (ms)   FPS
##################################################
# 800x480      2         24       3867        2.7
# 800x480      1         24       5718        1.9
# 800x480      2         37       3178        3.4
# 800x480      1         37       5718        2.2
# 400x240      2         24       1039        11
# 400x240      1         24       1767        7.3  
# 400x240      2         37       1169        11
# 400x240      1         37       1321        8.2
##################################################

3. Which parameters of the above table have the most significant impact on the performance of the system?

   The paramter with the most significant impact is the resolution
   
4. Did you complete the bonus task? If you did, what is the significant change in quality of the video?
   Missing watermark is not the answer.

5. What was hard? What was easy?

   This task was easy.

6. Fill the used hours below, including answering questions and any downtime:

   GROUP MEMBER 1: 2 hours
   GROUP MEMBER 2: 0 hours
   GROUP MEMBER 3: 0 hours
