# ----------------------------------------------------------- #

# Quartus project generated by Kactus2
# Date created 11:46:47 16.11.2022
# This file was generated with Quartus Project Generator 1.0

# ----------------------------------------------------------- #

set_global_assignment -name TOP_LEVEL_ENTITY Kvazaar_IP_acc_Camera
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "10.0 SP1"
set_global_assignment -name VERILOG_FILE P:/18/TUNI.fi/ip.hw/Kvazaar_QSYS/1.0_student/../../../product/Kvazaar_IP_acc_Camera/1.0_student/quartus_project/Kvazaar_QSYS/synthesis/Kvazaar_QSYS.v
set_global_assignment -name QIP_FILE P:/18/TUNI.fi/ip.hw/Clock_Reset/1.0/alterapll_module.qip
set_global_assignment -name VERILOG_FILE P:/18/TUNI.fi/ip.hw/Clock_Reset/1.0/alterapll_module.v
set_global_assignment -name VHDL_FILE P:/18/TUNI.fi/ip.hw/Clock_Reset/1.0/alterapll.vhd
set_global_assignment -name QIP_FILE P:/18/TUNI.fi/ip.hw/IP_SAD_Accelerator/1.0/qip/ip_sad.qip
set_global_assignment -name VHDL_FILE P:/18/TUNI.fi/ip.hw/IP_SAD_Accelerator/1.0/top_level/ip_sad.vhd
set_global_assignment -name VERILOG_FILE P:/18/TUNI.fi/ip.hw/CCD_Capture/1.0/CCD_Capture.v
set_global_assignment -name VHDL_FILE P:/18/TUNI.fi/ip.hw/CCD_Configer/1.0/CCD_Configer.vhd
set_global_assignment -name VERILOG_FILE P:/18/TUNI.fi/ip.hw/CCD_Configer.I2C/1.0/I2C_CCD_Config.v
set_global_assignment -name VERILOG_FILE P:/18/TUNI.fi/ip.hw/CCD_Configer.I2C/1.0/I2C_Controller.v
set_global_assignment -name VERILOG_FILE P:/18/TUNI.fi/ip.hw/RAW_to_RGB/1.0/Line_Buffer.v
set_global_assignment -name VERILOG_FILE P:/18/TUNI.fi/ip.hw/RAW_to_RGB/1.0/RAW2RGB.v
set_global_assignment -name QIP_FILE P:/18/TUNI.fi/ip.hw/RGB_to_YUV/1.0/rgb_to_yuv.qip
set_global_assignment -name VHDL_FILE P:/18/TUNI.fi/ip.hw/RGB_to_YUV/1.0/rgb_to_yuv_top.vhd
set_global_assignment -name VHDL_FILE P:/18/TUNI.fi/ip.hw/LTP_Controller/1.0/sync_mode_ltp_controller.vhd
set_global_assignment -name VERILOG_FILE P:/18/TUNI.fi/product/Kvazaar_IP_acc_Camera/1.0_student/Kvazaar_IP_acc_Camera.v
